.img {
  width: 900px;
  height: auto;
  max-width: 120%;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.hero-content h1, 
.hero-content p {
  margin-bottom: 10px;
}

.hero-content a {
  margin-top: 20px;
}

.rounded-img {
  border-radius: 20px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2); 
  width: 900px;
  height: auto; 
  max-width: 120%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button-navbar {
  display: inline-block; 
  padding: 10px 20px;
  color: white !important; 
  border-radius: 5px; 
  font-size: 16px; 
  cursor: pointer;
  text-align: center; 
  min-width: 150px; 
  width: auto;
}

.button-navbar:hover {
  background-color: #7d00b3; 
  color: white;
}

.ventas-div-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
  gap: 20px; 
}

.ventas-card {
  flex: 1; 
  min-width: 300px; 
  max-width: 32%; 
  background-color: #fff; 
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.ventas-div-card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.ventas-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  width: 30%; 
  margin: 15px 0;
}

.div-content-ventas {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.div-button-ventas {
  margin-top: auto; 
  text-align: center;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content p {
  font-weight: bold; 
  font-size: 16px; 
  margin-bottom: 15px; 
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute; 
  top: 15px; 
  right: 20px; 
  cursor: pointer; 
}

.close:hover, .close:focus {
  color: #000; 
  text-decoration: none;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 20px; 
  max-width: 500px;
  width: 90%; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
}

.accept-button {
  background-color: #bf00ff; 
  color: white;
  border: none;
  border-radius: 15px; 
  padding: 8px 16px; 
  cursor: pointer;
  font-size: 14px; 
  transition: background-color 0.3s; 
  display: inline-block; 
  width: auto; 
}

.accept-button:hover {
  background-color: #53005e; 
}

.ventas-div-card {
  display: flex;
  justify-content: space-between; 
  flex-wrap: wrap;
}

.ventas-card {
  width: 30%; 
  margin: 15px 0;
}

@media (max-width: 768px) {
  .ventas-div-card {
      display: flex;
      flex-direction: column; 
      align-items: center; 
  }

  .ventas-card {
      width: 90%; 
      margin: 10px auto; 
  }
}


.img-uber {
  width: 100%; 
  max-width: 150px;
  height: auto; 
  display: block;
  margin: 0 auto; 
}

.text-right {
  text-align: right;
}

.brand-logos {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 20px;
  flex-wrap: wrap; 
}

.brand-logo {
  width: 100px; 
  height: auto; 
}

/* Media query para dispositivos m√≥viles */
@media (max-width: 768px) {
  .brand-logo {
    width: 80px; 
    flex: 1 1 auto; 
  }
}


.lorem-content {
  position: relative; 
}

.lorem-content {
  position: relative; 
}

.porque-next-container {
  position: absolute; 
  top: 0;
  right: 0;
  text-align: right; 
  margin-top: 20px; 
}
.nextjs-title {
  color: #1f7d97; 
}
